<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp" >

        <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="Recommend it? "
        android:textSize="18dp"
         />
    
    <RadioGroup
        android:id="@+id/radioGroupReco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/text"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_rec_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radio_rec_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="No" />
    </RadioGroup>

    <ImageView
                    android:id="@+id/iconSeperatord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupReco"
                    android:layout_marginTop="20dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/solidline_light" />
    
   <LinearLayout
   android:id="@+id/btnDialogWrap"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content" 
   android:layout_centerHorizontal="true"
   android:layout_marginTop="10dp"
   android:layout_below="@+id/iconSeperatord"
   android:paddingBottom="10dp"
   >
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" Ok " />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/dialogButtonOK"
        android:text=" Cancel " />
	</LinearLayout>

</RelativeLayout>